# Makefile.global for storage_engine
# Portable replacement for the autoconf-generated Makefile.global.
# No ./configure needed — uses PG_CONFIG from PATH or environment.
#
# Override pg_config if needed:
#   PG_CONFIG=/usr/lib/postgresql/17/bin/pg_config sudo make install

PG_CONFIG ?= pg_config

citus_abs_top_srcdir := $(abspath $(citus_top_builddir))
citus_abs_srcdir     := $(citus_abs_top_srcdir)/$(citus_subdir)

PGXS := $(shell $(PG_CONFIG) --pgxs)

vpath_build      := no
citus_top_srcdir := $(citus_top_builddir)

USE_PGXS = 1
include $(PGXS)

override CPPFLAGS := -I'$(citus_abs_top_srcdir)/src/include' $(CPPFLAGS)
override CFLAGS  += -Wno-declaration-after-statement

# libdeflate optional support
ifneq (,$(wildcard /usr/include/libdeflate.h))
  override CPPFLAGS += -DHAVE_LIBDEFLATE=1
  SHLIB_LINK += -ldeflate
endif

# ZXC optional support — asymmetric codec, especially fast on ARM64/Graviton
# See: https://github.com/hellobertrand/zxc
ifneq (,$(wildcard /usr/local/include/zxc.h))
  override CPPFLAGS += -DHAVE_LIBZXC=1
  SHLIB_LINK += -lzxc
endif
